{
  "name": "downloadmedia-counter-api",
  "version": "1.0.0",
  "description": "Global download counter API for downloadmedia.me",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
